<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.shoppa.shoppa.PayCardFragment">

    <LinearLayout
        android:id="@+id/layout_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_no_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@string/font_family_light"
            android:text="@string/string_no_card"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_add_credit_card_now"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            android:background="@color/colorButtonPrimary"
            android:text="@string/string_add_card_now"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_payment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_medium"
                android:text="@string/string_card_number"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_regular"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_medium"
                android:text="@string/string_card_name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_card_holder_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_regular"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_medium"
                android:text="@string/string_shop_total"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_regular"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_pay_now"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            android:background="@color/colorButtonPrimary"
            android:text="@string/string_shop_pay_now"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>